# Skripsi_Pembayaran-Santri-Berbasis-Android-Kotlin-Front-End

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/debug/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/ml/siptren2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/siptren2/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ml/siptren2/adapters/: DetailBayarAdapter.kt  JadwalBayarAdapter.kt  PdfDocumentAdapter.kt
app/src/main/java/com/ml/siptren2/adapterviewholders/: DetailBayarViewHolder.kt  JadwalBayarViewHolder.kt
app/src/main/java/com/ml/siptren2/commons/: Common.kt
app/src/main/java/com/ml/siptren2/fragments/: BerandaFragment.kt  ProfilFragment.kt  RiwayatFragment.kt
app/src/main/java/com/ml/siptren2/interfaces/: JadwalBayarClickListener.kt
app/src/main/java/com/ml/siptren2/models/: ModelDetailBayar.kt  ModelJadwalBayar.kt  ModelKamarSantri.kt  ModelSantri.kt
app/src/main/java/com/ml/siptren2/payments/: PaymentActivity.kt
app/src/main/java/com/ml/siptren2/retrofits/: API.kt  APIRespon.kt  ApiConfig.kt  RetrofitClient.kt
app/src/main/java/com/ml/siptren2/utils/: MySession.kt
app/src/main/java/com/ml/siptren2/views/: DetailbayarActivity.kt  FakturActivity.kt  ImageActivity.kt  KonfirmasibayarActivity.kt  PasscekActivity.kt  UbahpassActivity.kt
app/src/main/res/layout/: activity_detailbayar.xml  activity_faktur.xml  activity_image.xml  activity_konfirmasibayar.xml  activity_login.xml  activity_main.xml  activity_passcek.xml  activity_payment.xml  activity_splash.xml  activity_ubahpass.xml  fragment_beranda.xml  fragment_profil.xml  fragment_riwayat.xml  item_detailbayar.xml  item_jadwalbayar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ml/siptren2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
