<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_baseline_home_24"/>
<!--    <item android:id="@+id/riwayat"-->
<!--        android:title="Riwayat"-->
<!--        android:icon="@drawable/ic_baseline_history_24"/>-->
    <item android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>