<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payments.PaymentActivity">

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/payment_btnbayar"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>