<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ImageActivity">


    <ImageView
        android:id="@+id/contoh_img"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:text="FOTO"
        android:id="@+id/contoh_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="SIMPAN"
        android:id="@+id/contoh_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>