<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BerandaFragment">

    <!-- Header -->
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Salam -->
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Assalamualaikum wr. wb."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Pengguna yang login -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Foto Pengguna -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/beranda_foto"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:src="@drawable/person"
                android:layout_gravity="center"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <!-- Data Pengguna -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/beranda_nama"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Michael Jono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/beranda_nisn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/beranda_kamar"
                    android:text="Kamar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:text="Nama Orang Tua/Wali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/beranda_ortu"
                    android:text="Gabriel Lono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Jadwal Pembayaran -->
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic|bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Jadwal Pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Daftar Jadwal Pembayaran -->
    <RelativeLayout
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Item Jadwal Pembayaran -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/beranda_swiper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/beranda_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>